<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/normalize.css" rel="stylesheet">
    <link href="css/zen.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Oxygen' rel='stylesheet'>
    <script type="text/javascript" src="js/zen.js"></script>
    <title>Zen</title>
</head>

<body>



    <header class="top-container">
        <img class="top-container-logo" src="images/coffee-cup.svg" alt="">
        <p class="top-container-title">zen</p>
    </header>
    <section class="center-container">
        <p class="center-container-subtitle">what do you want to hear?</p>

        <div class="sounds">

            <div onclick="playAudioRain()" class="sound-item">
                <audio id="audio-rain">
                    <source src="audios/rain.wav" type="audio/mpeg">
                </audio>
                <img class="" src="images/rain.svg" alt="">
                <p class="sound-item-p">#rain</p>
            </div>

            <div onclick="playAudioFire()" class="sound-item">

                <audio id="audio-fire">
                    <source src="audios/campfire.wav" type="audio/mpeg">
                </audio>

                <img class="" src="images/fire.svg" alt="">
                <p class="sound-item-p">#fire</p>
            </div>

            <div class="sound-item">
                <img class="" src="images/snowflake.svg" alt="">
                <p class="sound-item-p">#snow</p>
            </div>

            <div class="sound-item">
                <img class="" src="images/fall-tree-leaf.svg" alt="">
                <p class="sound-item-p">#treeleaf</p>
            </div>

            <div onclick="playAudioThunder()" class="sound-item">
                <audio id="audio-thunder">
                    <source src="audios/thunder.wav" type="audio/mpeg">
                </audio>
                <img class="" src="images/flash.svg" alt="">
                <p class="sound-item-p">#thunder</p>
            </div>

            <div onclick="playAudioWind()" class="sound-item">
                <audio id="audio-wind">
                    <source src="audios/wind.wav" type="audio/mpeg">
                </audio>
                <img class="" src="images/wind.svg" alt="">
                <p class="sound-item-p">#wind</p>
            </div>


            <div onclick="playAudioTrain()" class="sound-item">
                <audio id="audio-train">
                    <source src="audios/train.wav" type="audio/mpeg">
                </audio>
                <img class="" src="images/train.svg" alt="">
                <p class="sound-item-p">#train</p>
            </div>

            <div class="sound-item">
                <img class="" src="images/night.svg" alt="">
                <p class="sound-item-p">#nigth</p>
            </div>

            <div class="sound-item">
                <img class="" src="images/environment.svg" alt="">
                <p class="sound-item-p">#forest</p>
            </div>

            <div class="sound-item">
                <img class="" src="images/water.svg" alt="">
                <p class="sound-item-p">#water</p>
            </div>



        </div>

    </section>
    <footer>

    </footer>
</body>

</html>